use("test")

// if specified, clear out all existing collections (except the users collection)
if (true) {
   db.volunteers.deleteMany({})
   db.organizations.deleteMany({})
   db.eventVolunteers.deleteMany({})
   db.events.deleteMany({})
}

// create 10 organizationId variables
for (let i = 1; i <= 10; i++) {
  this[`organizationId${i}`] = ObjectId();
}

db.organizations.insertMany([
    {
        "_id": organizationId1,
        "name": "Harmony Haven Outreach",
        "softDelete": true,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId2,
        "name": "Lighthouse Legacy Foundation",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId3,
        "name": "Compassionate Crossroads Mission",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId4,
        "name": "Faithful Friends Collective",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId5,
        "name": "Serenity Springs Community Service",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId6,
        "name": "Graceful Giving Guild",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId7,
        "name": "Benevolent Blessings Brigade",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId8,
        "name": "Charity's Chosen Circle",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId9,
        "name": "Pathways of Promise Partnership",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": organizationId10,
        "name": "Divine Deeds Coalition",
        "softDelete": false,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
])

// creates 31 volunteerId variables
for (let i = 1; i <= 31; i++) {
  this[`volunteerId${i}`] = ObjectId();
}

db.volunteers.insertMany([
{
    "_id": volunteerId1,
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "phoneNumber": "1234567890",
    "address": "123 Main St, Anytown, USA",
    "previousRole": "Medical",
    "previousOrganization": organizationId1,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-30T14:15:22Z"
    },
    "roleVerifications": [
      {
        "verifier": "Emily Parker",
        "lastUpdated": "2023-04-29T10:00:00Z",
        "role": "Medical"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId2,
    "firstName": "Jane",
    "lastName": "Smith",
    "email": "jane.smith@example.com",
    "phoneNumber": "2345678901",
    "address": "456 Elm St, Sometown, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId2,
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-04-29T09:30:00Z"
    },
    "roleVerifications": [],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId3,
    "firstName": "Alice",
    "lastName": "Johnson",
    "email": "alice.johnson@example.com",
    "phoneNumber": "3456789012",
    "address": "789 Oak St, Anycity, USA",
    "backgroundCheck": {
      "status": "Failed",
      "lastUpdated": "2023-04-15T17:45:30Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId4,
    "firstName": "Michael",
    "lastName": "Brown",
    "email": "michael.brown@example.com",
    "phoneNumber": "4567890123",
    "address": "101 Pine St, Mytown, USA",
    "previousRole": "Save the Babies",
    "previousOrganization": organizationId6,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-20T18:55:00Z"
    },
    "roleVerifications": [
      {
        "verifier": "Michael Johnson",
        "lastUpdated": "2023-04-19T13:33:00Z",
        "role": "Save the Babies"
      },
      {
        "lastUpdated": "2023-04-16T13:33:00Z",
        "role": "Medical"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId5,
    "firstName": "Emily",
    "lastName": "White",
    "email": "emily.white@example.com",
    "phoneNumber": "5678901234",
    "address": "202 Cherry St, Yourtown, USA",
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-22T14:25:47Z"
    },
    "roleVerifications": [
      {
        "verifier": "Olivia Martinez",
        "lastUpdated": "2023-04-21T15:10:00Z",
        "role": "Medical"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId6,
    "firstName": "David",
    "lastName": "Harris",
    "email": "david.harris@example.com",
    "phoneNumber": "6789012345",
    "address": "303 Birch St, Ourtown, USA",
    "previousRole": "Dental",
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-04-18T16:50:35Z"
    },
    "roleVerifications": [
      {
        "verifier": "Ethan Brown",
        "lastUpdated": "2023-04-17T16:00:00Z",
        "role": "Dental"
      }
    ],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId7,
    "firstName": "Olivia",
    "lastName": "Lewis",
    "email": "olivia.lewis@example.com",
    "phoneNumber": "7890123456",
    "address": "404 Maple St, Webtown, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId4,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-27T19:00:10Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId8,
    "firstName": "Ethan",
    "lastName": "Clark",
    "email": "ethan.clark@example.com",
    "phoneNumber": "8901234567",
    "address": "505 Walnut St, Cloudtown, USA",
    "previousRole": "Save the Babies",
    "previousOrganization": organizationId10,
    "backgroundCheck": {
      "status": "Failed",
      "lastUpdated": "2023-04-05T20:20:20Z"
    },
    "roleVerifications": [
      {
        "verifier": "Ava Rodriguez",
        "lastUpdated": "2023-04-04T18:30:00Z",
        "role": "Save the Babies"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId9,
    "firstName": "Sophia",
    "lastName": "Martinez",
    "email": "sophia.martinez@example.com",
    "phoneNumber": "9012345678",
    "address": "606 Cedar St, Rivertown, USA",
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-04-08T21:10:40Z"
    },
    "roleVerifications": [
      {
        "verifier": "William Smith",
        "lastUpdated": "2023-04-07T19:05:00Z",
        "role": "Medical"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId10,
    "firstName": "Liam",
    "lastName": "Sanchez",
    "email": "liam.sanchez@example.com",
    "phoneNumber": "0123456789",
    "address": "707 Spruce St, Laketown, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId10,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-11T22:30:00Z"
    },
    "roleVerifications": [],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId11,
    "firstName": "Charlotte",
    "lastName": "Rodriguez",
    "email": "charlotte.rodriguez@example.com",
    "phoneNumber": "1234509876",
    "address": "808 Palm St, Hilltown, USA",
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-14T23:59:59Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId12,
    "firstName": "Isabella",
    "lastName": "Garcia",
    "email": "isabella.garcia@example.com",
    "phoneNumber": "1987654321",
    "address": "909 Willow St, Mountainview, USA",
    "previousRole": "Medical",
    "previousOrganization": organizationId3,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-03-30T14:15:22Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId13,
    "firstName": "Noah",
    "lastName": "Martinez",
    "email": "noah.martinez@example.com",
    "phoneNumber": "1897654321",
    "address": "1010 Redwood St, Silicon Valley, USA",
    "previousRole": "Dental",
    "previousOrganization": organizationId7,
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-03-29T09:30:00Z"
    },
    "roleVerifications": [
      {
        "verifier": "Sophia Johnson",
        "lastUpdated": "2023-03-25T11:20:00Z",
        "role": "Dental"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId14,
    "firstName": "Mia",
    "lastName": "Lee",
    "email": "mia.lee@example.com",
    "phoneNumber": "1787654321",
    "address": "1111 Pine St, Seaside, USA",
    "previousRole": "Food",
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId15,
    "firstName": "Aiden",
    "lastName": "Kim",
    "email": "aiden.kim@example.com",
    "phoneNumber": "1677654321",
    "address": "1212 Maple Drive, Lakeside, USA",
    "previousRole": "Save the Babies",
    "previousOrganization": organizationId8,
    "roleVerifications": [
      {
        "verifier": "Daniel Garcia",
        "lastUpdated": "2023-03-19T13:33:00Z",
        "role": "Save the Babies"
      }
    ],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId16,
    "firstName": "Ava",
    "lastName": "Wilson",
    "email": "ava.wilson@example.com",
    "phoneNumber": "1567654321",
    "address": "1313 Birch Circle, Highland, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId5,
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-03-22T14:25:47Z"
    },
    "roleVerifications": [
      {
        "verifier": "Mia Davis",
        "lastUpdated": "2023-03-21T15:10:00Z",
        "role": "Medical"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId17,
    "firstName": "Oliver",
    "lastName": "Smith",
    "email": "oliver.smith@example.com",
    "phoneNumber": "1457654321",
    "address": "1414 Cedar Ave, Summit, USA",
    "previousRole": "Dental",
    "previousOrganization": organizationId7,
    "backgroundCheck": {
      "status": "Failed",
      "lastUpdated": "2023-03-05T20:20:20Z"
    },
    "roleVerifications": [
      {
        "verifier": "Alexander Wilson",
        "lastUpdated": "2023-03-04T18:30:00Z",
        "role": "Dental"
      },
      {
        "verifier": "Isabella Thomas",
        "lastUpdated": "2023-03-08T18:30:00Z",
        "role": "Save the Babies"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId18,
    "firstName": "Sophie",
    "lastName": "Nguyen",
    "email": "sophie.nguyen@example.com",
    "phoneNumber": "1347654321",
    "address": "1515 Oak St, Meadowview, USA",
    "previousRole": "Food",
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-03-08T21:10:40Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId19,
    "firstName": "William",
    "lastName": "Thompson",
    "email": "william.thompson@example.com",
    "phoneNumber": "1237654321",
    "address": "1616 Willow Way, Maplewood, USA",
    "previousOrganization": organizationId6,
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-03-11T22:30:00Z"
    },
    "roleVerifications": [
      {
        "verifier": "James Lee",
        "lastUpdated": "2023-03-10T20:40:00Z",
        "role": "Save the Babies"
      }
    ],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId20,
    "firstName": "Zoe",
    "lastName": "Anderson",
    "email": "zoe.anderson@example.com",
    "phoneNumber": "1127654321",
    "address": "1717 Palm Road, Greenfield, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId7,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-03-14T23:59:59Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId21,
    "firstName": "Lucas",
    "lastName": "Hernandez",
    "email": "lucas.hernandez@example.com",
    "phoneNumber": "1017654321",
    "address": "1818 Cherry St, Pinecrest, USA",
    "previousRole": "Dental",
    "previousOrganization": organizationId6,
    "backgroundCheck": {
      "status": "Failed",
      "lastUpdated": "2023-03-17T19:45:07Z"
    },
    "roleVerifications": [
      {
        "verifier": "Charlotte Anderson",
        "lastUpdated": "2023-03-16T22:30:00Z",
        "role": "Dental"
      }
    ],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  }, 
  {
    "_id": volunteerId22,
    "firstName": "Ethan",
    "lastName": "Brown",
    "email": "ethan.brown@example.com",
    "phoneNumber": "2012345678",
    "address": "1919 Maple Avenue, Springtown, USA",
    "previousRole": "Food",
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-01T08:30:00Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId23,
    "firstName": "Emily",
    "lastName": "Davis",
    "email": "emily.davis@example.com",
    "phoneNumber": "2023456789",
    "address": "2020 Birchwood Road, Lakeville, USA",
    "previousRole": "Dental",
    "previousOrganization": organizationId2,
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-04-02T09:45:00Z"
    },
    "roleVerifications": [
      {
        "verifier": "Benjamin Nguyen",
        "lastUpdated": "2023-03-31T15:20:00Z",
        "role": "Dental"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId24,
    "firstName": "Olivia",
    "lastName": "Miller",
    "email": "olivia.miller@example.com",
    "phoneNumber": "2034567890",
    "address": "2121 Cedar Lane, Ridgewood, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId3,
    "backgroundCheck": {
      "status": "Failed",
      "lastUpdated": "2023-04-03T10:35:00Z"
    },
    "roleVerifications": [
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId25,
    "firstName": "James",
    "lastName": "Taylor",
    "email": "james.taylor@example.com",
    "phoneNumber": "2045678901",
    "address": "2222 Pine Street, Westview, USA",
    "previousRole": "Save the Babies",
    "previousOrganization": organizationId4,
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-04-04T12:00:00Z"
    },
    "roleVerifications": [
      {
        "verifier": "Henry Moore",
        "lastUpdated": "2023-04-03T17:30:00Z",
        "role": "Save the Babies"
      }
    ],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId26,
    "firstName": "Grace",
    "lastName": "Wilson",
    "email": "grace.wilson@example.com",
    "phoneNumber": "2056789012",
    "address": "2333 Elm Street, Eastville, USA",
    "previousRole": "Medical",
    "previousOrganization": organizationId10,
    "roleVerifications": [
      {
        "verifier": "Harper Clark",
        "lastUpdated": "2023-04-04T18:45:00Z",
        "role": "Medical"
      }
    ],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId27,
    "firstName": "Jackson",
    "lastName": "Martinez",
    "email": "jackson.martinez@example.com",
    "phoneNumber": "2067890123",
    "address": "2444 Oak Avenue, Northtown, USA",
    "previousRole": "Food",
    "backgroundCheck": {
      "status": "Failed",
      "lastUpdated": "2023-04-06T14:10:00Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId28,
    "firstName": "Amelia",
    "lastName": "Hernandez",
    "email": "amelia.hernandez@example.com",
    "phoneNumber": "2078901234",
    "address": "2555 Maple Court, Southtown, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId8,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-07T15:20:00Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId29,
    "firstName": "Mia",
    "lastName": "Garcia",
    "email": "mia.garcia@example.com",
    "phoneNumber": "2089012345",
    "address": "2666 Walnut Street, Rivertown, USA",
    "previousRole": "Save the Babies",
    "backgroundCheck": {
      "status": "In Progress",
      "lastUpdated": "2023-04-08T16:30:00Z"
    },
    "roleVerifications": [
      {
        "verifier": "Jacob Baker",
        "lastUpdated": "2023-04-07T21:30:00Z",
        "role": "Save the Babies"
      }
    ],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId30,
    "firstName": "Aiden",
    "lastName": "Robinson",
    "email": "aiden.robinson@example.com",
    "phoneNumber": "2090123456",
    "address": "2777 Birchwood Park, Creekview, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId1,
    "backgroundCheck": {
      "status": "Failed",
      "lastUpdated": "2023-04-09T17:45:00Z"
    },
    "roleVerifications": [],
    "softDelete": false,
    "createdAt": new Date(),
    "updatedAt": new Date()
  },
  {
    "_id": volunteerId31,
    "firstName": "Sophia",
    "lastName": "Lee",
    "email": "sophia.lee@example.com",
    "phoneNumber": "2101234567",
    "address": "2888 Cedarwood Road, Hillside, USA",
    "previousRole": "Food",
    "previousOrganization": organizationId1,
    "backgroundCheck": {
      "status": "Passed",
      "lastUpdated": "2023-04-10T18:50:00Z"
    },
    "roleVerifications": [],
    "softDelete": true,
    "createdAt": new Date(),
    "updatedAt": new Date()
  }
])

// creates 30 eventId variables
for (let i = 1; i <= 150; i++) {
  this[`eventId${i}`] = ObjectId();
}

// STANDALONE EVENTS
db.events.insertMany([
  {
    "_id": eventId1,
    "name": "Feast of Sharing",
    "description": "A day dedicated to sharing meals with the less fortunate.",
    "eventLocation": "123 Oak Street, Chattanooga, TN 37402",
    "startAt": new Date('01 January 2024 10:00'),
    "endAt": new Date('01 January 2024 12:00'),
    "date": new Date(ISODate().getTime() - 1000 * 3600 * 24 * -70),
    "eventRoles": ["Dental", "Food"],
    "emailBodies": 
    [ "I want to extend my heartfelt gratitude to each and every one of you for your dedication and hard work at the Feast of Sharing. Your efforts helped serve over 2,000 meals to members of our community in need, bringing warmth and joy during this festive season. Your kindness and generosity truly made a significant difference, and we are deeply thankful for your invaluable support.\nWarm regards,\nJimmy Shoelace",
      "Dear Volunteer,\n\nWe hope this message finds you well. We're excited to announce that we will be hosting another heartwarming event, the 'Community Unity Dinner,' in just two weeks! The dinner will take place at the Sunshine Community Center located at 123 Main Street next Saturday, starting at 5:00 PM. We greatly appreciate your previous support and hope to see you there to make this event a success once again.\n\nBest regards,\nEmily Waterbottle"
    ],
    "isRecurring": false
  },
  {
    "_id": eventId2,
    "name": "Health for All Fair",
    "description": "Providing free medical checkups and health education to the community. This is an overnight event!",
    "eventLocation": "456 Maple Avenue, Nashville, TN 37201",
    "startAt": new Date('01 January 2024 23:00'),
    "endAt": new Date('01 January 2024 04:00'),
    "date": new Date(ISODate().getTime() - 1000 * 3600 * 24 * -2),
    "eventRoles": ["Medical", "Dental", "Food", "Save the Babies"],
    "emailBodies": [
      "Dear Volunteers,\n\nI wanted to extend a heartfelt thank you for your invaluable contributions at the Health for All Fair. Your dedication and hard work helped provide vital healthcare services to over 500 community members in need. Your impact truly embodies the spirit of compassion and service. Thank you again for your commitment to making a difference in our community.\nWarm regards,\nHarry Pencil"
    ],
    "isRecurring": false
  },
  {
    "_id": eventId3,
    "name": "Community Dental Day",
    "description": "Free dental checkups and oral health education for families.",
    "eventLocation": "678 Magnolia Boulevard, Columbia, SC 29201",
    "startAt": new Date('01 January 2024 9:30'),
    "endAt": new Date('01 January 2024 14:15'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -50),
    "eventRoles": ["Save the Babies", "Medical", "Food"],
    "emailBodies": [
      "Dear Volunteers,\n\nI hope this email finds you well. I wanted to take a moment to express my heartfelt gratitude for your invaluable support and dedication during our recent Community Dental Day. Your efforts truly made a significant impact on our community, and we couldn't have achieved such success without your generosity.\n\nThroughout the day, your unwavering commitment to providing dental care to those in need was truly inspiring. Your kindness and compassion shone brightly as you worked tirelessly to ensure that every individual received the attention and care they deserved.\n\nThanks to your hard work, we were able to provide dental services to over 200 individuals, many of whom would otherwise have struggled to access essential dental care. Your willingness to give your time and expertise not only improved the oral health of our community members but also left a lasting impression on everyone you interacted with.\n\nThe smiles and gratitude we witnessed from those who benefited from your services serve as a testament to the profound impact of your volunteer efforts. Your selflessness has undoubtedly made a difference in the lives of so many, and for that, we are incredibly grateful.\n\nOnce again, thank you for your unwavering dedication and commitment to serving our community. Your kindness and generosity have touched the hearts of many and have made Community Dental Day a resounding success.\n\nWarm regards,\n\nSally Horseshoe\nVolunteer Coordinator\nsally.horseshoe@horselovers.com",
    ],
    "isRecurring": false
  },
  {
    "_id": eventId4,
    "name": "Nutrition and Wellness Drive",
    "description": "Promoting nutrition and wellness through free workshops and food distribution.",
    "eventLocation": "789 Elm Drive, Atlanta, GA 30303",
    "startAt": new Date('01 January 2024 18:00'),
    "endAt": new Date('01 January 2024 22:30'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -7),
    "eventRoles": ["Food"],
    "emailBodies": [
      "Dear Volunteers,\n\nThank you immensely for your dedication and hard work at the Nutrition and Wellness Drive. Your efforts have directly impacted over 500 families in our community, ensuring access to essential nutrition and wellness resources. Your kindness and commitment have truly made a significant difference.\n\nWarm regards,\nJoanne 'The animal' Lewis",
      "Dear Volunteers,\n\nWe hope this email finds you well and filled with the same enthusiasm for community wellness as before!\n\nWe wanted to extend our heartfelt gratitude for your invaluable support during the recent Nutrition and Wellness Drive event. Your dedication and hard work truly made a significant impact on our community's health and well-being.\n\nWe are excited to inform you that we will be hosting another exciting event, the 'Healthy Living Fair,' in just two weeks' time! Details for the event are as follows:\n\nEvent Name: Healthy Living Fair\nDate: Saturday\nTime: 10:00 AM - 2:00 PM\nLocation: Greenfield Community Center, 123 Main Street, Greenfield, USA\n\nWe would be thrilled if you could join us once again to continue our mission of promoting nutrition and wellness within our community. Your passion and commitment are instrumental in making these events successful, and we truly appreciate your ongoing support.\n\nPlease let us know if you are available to volunteer for the Healthy Living Fair. Your participation will undoubtedly contribute to making a positive impact on the lives of many.\n\nLooking forward to hearing from you soon!\n\nBest regards,\nJackson Mississippi"
    ],
    "isRecurring": false
  },
  {
    "_id": eventId5,
    "name": "Hope Medical Camp",
    "description": "A medical camp offering various health services to underserved communities.",
    "eventLocation": "321 Pine Lane, Asheville, NC 28801",
    "startAt": new Date('01 January 2024 03:00'),
    "endAt": new Date('01 January 2024 09:00'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -123),
    "eventRoles": ["Medical", "Save the Babies"],
    "emailBodies": [
      "Dear Volunteer,\n\nI hope this message finds you well. On behalf of the entire Hope Medical Camp team, I want to express our deepest gratitude for your exceptional dedication and hard work during the recent medical camp.\n\nYour selfless contributions played a pivotal role in making the event a resounding success. Your unwavering commitment to providing quality healthcare services to the community truly made a significant impact. Together, we were able to serve [number] patients, offering them vital medical assistance and support.\n\nThe positive feedback from the attendees has been overwhelming, highlighting the genuine care and compassion you demonstrated in every interaction. Your willingness to go above and beyond has not only improved the health and well-being of those we served but has also left a lasting impression on the community.\n\nThe success of the Hope Medical Camp is a testament to the collective effort of individuals like you, who understand the importance of giving back and making a difference in the lives of others. Your time and skills have made a real impact on the health of our community, and we are truly grateful for your invaluable contribution.\n\nOnce again, thank you for your hard work, dedication, and the positive energy you brought to the Hope Medical Camp. We look forward to continuing our mission together and creating a healthier, happier community.\n\nWarm regards,\n\nAshley Ashlingtonsbergerton\nChief Medicine Holder\nHope Medical Camp Team",
    ],
    "isRecurring": false
  },
  {
    _id: eventId6,
    "name": "Food for Thought Evening",
    "description": "An evening event focused on discussing and distributing nutritious food.",
    "eventLocation": "567 Cedar Court, Lexington, KY 40502",
    "startAt": new Date('01 January 2024 15:00'),
    "endAt": new Date('01 January 2024 17:30'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -95),
    "eventRoles": ["Food", "Dental"],
    "emailBodies": [
      "Dear Volunteer,\n\nI want to express my sincere gratitude for your invaluable contribution at the Food for Thought Evening. Your dedication and hard work significantly enhanced the event, ensuring its success. Thanks to your efforts, we were able to serve over 500 meals, raising $10,000 for local food banks. Your commitment truly made a difference in the lives of those in need.\n\nWarm regards,\nDr. E. Mail",
    ],
    "isRecurring": false,
  },
  {
    "_id": eventId7,
    "name": "Smiles Dental Campaign",
    "description": "A campaign to offer dental services and promote oral hygiene.",
    "eventLocation": "890 Birch Road, Louisville, KY 40202",
    "startAt": new Date('01 January 2024 10:19'),
    "endAt": new Date('01 January 2024 12:34'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -12),
    "eventRoles": ["Dental", "Medical"],
    "emailBodies": [
      "Dear Volunteers,\n\nI wanted to extend my heartfelt gratitude to each and every one of you for your invaluable dedication and hard work during the Smiles Dental Campaign. Your tireless efforts have truly made a monumental impact, providing essential dental care to over 500 underserved individuals in our community. Your compassion and commitment to improving oral health have touched the lives of so many, and we are immensely grateful for your selflessness. Thank you for being the driving force behind this transformative initiative!\n\nWarm regards,\nKaylin OvalOffice",
    ],
    "isRecurring": false,
  },
  {
    "_id": eventId8,
    "name": "Harvest of Health Expo",
    "description": "An expo offering health screenings, wellness workshops, and more.",
    "eventLocation": "234 Walnut Way, Huntsville, AL 35801",
    "startAt": new Date('01 January 2024 0:00'),
    "endAt": new Date('01 January 2024 04:22'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -12),
    "eventRoles": ["Dental"],
    "emailBodies": [
      "Dear Volunteers,\n\nI wanted to extend my sincere gratitude to each of you for your unwavering dedication and hard work at the Harvest of Health Expo. Your passion and commitment were palpable, especially when you went the extra mile to assist Mrs. Johnson, who arrived with limited mobility, ensuring she could fully participate in the event. Thanks to your kindness and attentiveness, moments like these made the expo truly impactful, leaving a lasting impression on our community. Your selflessness and dedication embody the spirit of giving back. Thank you immensely for your invaluable contributions!\n\nWarm regards,\nBarack Obama II",
    ],
    "isRecurring": false,
  },
  {
    "_id": eventId9,
    "name": "Well-being and Care Fest",
    "description": "A festival celebrating health care workers and offering community health services. This is an overnight telethon starting at midnight!",
    "eventLocation": "901 Spruce Street, Birmingham, AL 35203",
    "startAt": new Date('01 January 2024 23:59'),
    "endAt": new Date('01 January 2024 08:00'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -33),
    "eventRoles": ["Medical", "Save the Babies"],
    "emailBodies": [
      "Dear Volunteer,\n\nI hope this email finds you well. I wanted to extend my deepest gratitude to each and every one of you for your invaluable contributions to the success of the Well-being and Care Fest last weekend. Your dedication and enthusiasm truly made a difference in the lives of many attendees.\n\nOne heartwarming moment that stands out is when a group of elderly participants joined our yoga session led by Jane, our volunteer instructor. Witnessing their smiles and sense of tranquility reminded us of the profound impact of our collective efforts.\n\nYour commitment to spreading joy and wellness resonated with everyone present, and we couldn't have achieved such positive outcomes without your unwavering support. Thank you once again for being the driving force behind this meaningful event.\n\nWarm regards,\nRobert Painting",
    ],
    "isRecurring": false,
  },
  {
    "_id": eventId10,
    "name": "Nourish to Flourish Initiative",
    "description": "An initiative to provide nourishing meals and nutrition education to those in need.",
    "eventLocation": "345 Sycamore Circle, Greenville, SC 29601",
    "startAt": new Date('01 January 2024 17:00'),
    "endAt": new Date('01 January 2024 23:59'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -480),
    "eventRoles": ["Medical"],
    "emailBodies": [
    ],
    "isRecurring": false,
  },
  {
    "_id": eventId11,
    "name": "Food for Thought",
    "description": "An insightful discussion of the question 'what is food?' No food provided.",
    "eventLocation": "345 Sycamore Circle, Greenville, SC 29601",
    "startAt": new Date('01 January 2024 17:00'),
    "endAt": new Date('01 January 2024 23:59'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * -4),
    "eventRoles": ["Medical"],
    "emailBodies": [
    ],
    "isRecurring": false,
  },
  {
    "_id": eventId12,
    "name": "Healthy Smiles Initiative",
    "description": "A dental care event offering free check-ups, cleanings, and oral health education.",
    "eventLocation": "123 Oak Street, Anytown, USA",
    "startAt": new Date('01 January 2024 10:00'),
    "endAt": new Date('01 January 2024 12:00'),
    "date": new Date(ISODate().getTime() - 1000 * 3600 * 24 * 3),
    "eventRoles": ["Dental"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId13,
    "name": "Nutrition Workshop and Grocery Distribution",
    "description": "An interactive workshop on nutrition followed by free groceries distribution to attendees.",
    "eventLocation": "789 Maple Avenue, Smalltown, USA",
    "eventLocation": "456 Maple Avenue, Nashville, TN 37201",
    "startAt": new Date('01 January 2024 23:00'),
    "endAt": new Date('01 January 2024 04:00'),
    "date": new Date(ISODate().getTime() - 1000 * 3600 * 24 * 2),
    "eventRoles": ["Food"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId14,
    "name": "Mobile Medical Clinic",
    "description": "A traveling medical clinic offering free consultations, check-ups, and basic medical services.",
    "eventLocation": "456 Pine Street, Hometown, USA",
    "startAt": new Date('01 January 2024 9:30'),
    "endAt": new Date('01 January 2024 14:15'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * 3),
    "eventRoles": ["Medical"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId15,
    "name": "Healthy Kids, Happy Lives",
    "description": "A campaign to provide car seats and safety education to families with young children.",
    "eventLocation": "567 Elm Street, Villagetown, USA",
    "startAt": new Date('01 January 2024 18:00'),
    "endAt": new Date('01 January 2024 22:30'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * 7),
    "eventRoles": ["Save the Babies"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId16,
    "name": "Health Fair and Immunization Drive",
    "description": "A community health fair offering immunizations and health screenings.",
    "eventLocation": "890 Walnut Street, Metropolis, USA",
    "startAt": new Date('01 January 2024 03:00'),
    "endAt": new Date('01 January 2024 09:00'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * 123),
    "eventRoles": ["Medical"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId17,
    "name": "Feeding Families, Nourishing Communities",
    "description": "A food distribution event providing groceries to families in need.",
    "eventLocation": "234 Cedar Street, Countytown, USA",
    "startAt": new Date('01 January 2024 15:00'),
    "endAt": new Date('01 January 2024 17:30'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * 95),
    "eventRoles": ["Food"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId18,
    "name": "Dental Health Day",
    "description": "A day dedicated to promoting oral hygiene with free dental check-ups and fluoride treatments.",
    "eventLocation": "345 Pineapple Lane, Suburbia, USA",
    "startAt": new Date('01 January 2024 0:00'),
    "endAt": new Date('01 January 2024 04:22'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * 12),
    "eventRoles": ["Dental"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId19,
    "name": "Carseat Safety Seminar",
    "description": "An educational seminar on car seat safety and installation for parents and caregivers.",
    "eventLocation": "678 Maplewood Drive, Suburbville, USA",
    "startAt": new Date('01 January 2024 23:59'),
    "endAt": new Date('01 January 2024 08:00'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * 33),
    "eventRoles": ["Save the Babies"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId20,
    "name": "Medical Outreach Program",
    "description": "A program offering medical consultations and basic healthcare services to underserved communities.",
    "eventLocation": "123 Cherry Blossom Lane, Countryside, USA",
    "startAt": new Date('01 January 2024 17:00'),
    "endAt": new Date('01 January 2024 23:59'),
    "date": new Date(ISODate().getTime() + 1000 * 3600 * 24 * 480),
    "eventRoles": ["Medical"],
    "emailBodies": [],
    "isRecurring": false
  },
  {
    "_id": eventId21,
    "name": "Holiday Food Drive",
    "description": "A seasonal food drive to collect non-perishable food items for families in need during the holidays.",
    "eventLocation": "456 Oakwood Avenue, Townsville, USA",
    "startAt": new Date('01 January 2024 10:00'),
    "endAt": new Date('01 January 2024 12:00'),
    "date": new Date(ISODate().getTime() - 1000 * 3600 * 24 * 3),
    "eventRoles": ["Food"],
    "emailBodies": [],
    "isRecurring": false
  }
])

// creates 150 eventVolunteerId variables
for (let i = 1; i <= 150; i++) {
  this[`eventVolunteerId${i}`] = ObjectId();
}

db.eventVolunteers.insertMany([
    {
        "_id": eventVolunteerId1,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId7,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId2,
        "role": "Medical",
        "organization": organizationId4,
        "volunteer": volunteerId5,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId3,
        "role": "Food",
        "organization": organizationId10,
        "volunteer": volunteerId14,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId4,
        "role": "Food",
        "volunteer": volunteerId2,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId5,
        "role": "Food",
        "organization": organizationId3,
        "volunteer": volunteerId8,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId6,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId31,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId7,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId3,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId8,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId16,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId9,
        "role": "Food",
        "organization": organizationId8,
        "volunteer": volunteerId6,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId10,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId10,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId11,
        "role": "Dental",
        "organization": organizationId2,
        "volunteer": volunteerId23,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId12,
        "role": "Dental",
        "organization": organizationId8,
        "volunteer": volunteerId23,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId13,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId12,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId14,
        "role": "Food",
        "organization": organizationId4,
        "volunteer": volunteerId11,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId15,
        "role": "Dental",
        "organization": organizationId2,
        "volunteer": volunteerId19,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId16,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId27,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId17,
        "role": "Food",
        "organization": organizationId7,
        "volunteer": volunteerId21,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId18,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId7,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId19,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId3,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId20,
        "role": "Food",
        "organization": organizationId7,
        "volunteer": volunteerId2,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId21,
        "role": "Food",
        "organization": organizationId3,
        "volunteer": volunteerId16,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId22,
        "role": "Medical",
        "organization": organizationId2,
        "volunteer": volunteerId1,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId23,
        "role": "Food",
        "organization": organizationId4,
        "volunteer": volunteerId13,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId24,
        "role": "Food",
        "organization": organizationId10,
        "volunteer": volunteerId28,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId25,
        "role": "Medical",
        "organization": organizationId1,
        "volunteer": volunteerId4,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId26,
        "role": "Save the Babies",
        "organization": organizationId6,
        "volunteer": volunteerId15,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId27,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId7,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId28,
        "role": "Food",
        "volunteer": volunteerId22,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId29,
        "role": "Food",
        "organization": organizationId8,
        "volunteer": volunteerId15,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId30,
        "role": "Save the Babies",
        "organization": organizationId3,
        "volunteer": volunteerId4,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId31,
        "role": "Food",
        "organization": organizationId7,
        "volunteer": volunteerId28,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId32,
        "role": "Save the Babies",
        "organization": organizationId6,
        "volunteer": volunteerId8,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId33,
        "role": "Food",
        "organization": organizationId3,
        "volunteer": volunteerId23,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId34,
        "role": "Food",
        "organization": organizationId4,
        "volunteer": volunteerId16,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId35,
        "role": "Food",
        "organization": organizationId4,
        "volunteer": volunteerId11,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId36,
        "role": "Food",
        "organization": organizationId10,
        "volunteer": volunteerId21,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId37,
        "role": "Dental",
        "organization": organizationId6,
        "volunteer": volunteerId21,
        "event": eventId8,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId38,
        "role": "Food",
        "organization": organizationId10,
        "volunteer": volunteerId14,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId39,
        "role": "Save the Babies",
        "organization": organizationId7,
        "volunteer": volunteerId8,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId40,
        "role": "Food",
        "organization": organizationId8,
        "volunteer": volunteerId12,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId41,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId2,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId42,
        "role": "Save the Babies",
        "organization": organizationId7,
        "volunteer": volunteerId17,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId43,
        "role": "Medical",
        "organization": organizationId8,
        "volunteer": volunteerId12,
        "event": eventId10,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId44,
        "role": "Dental",
        "organization": organizationId4,
        "volunteer": volunteerId6,
        "event": eventId8,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId45,
        "role": "Food",
        "volunteer": volunteerId16,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId46,
        "role": "Dental",
        "organization": organizationId1,
        "volunteer": volunteerId21,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId47,
        "role": "Dental",
        "organization": organizationId5,
        "volunteer": volunteerId6,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId48,
        "role": "Medical",
        "organization": organizationId5,
        "volunteer": volunteerId5,
        "event": eventId10,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId49,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId24,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId50,
        "role": "Medical",
        "organization": organizationId6,
        "volunteer": volunteerId16,
        "event": eventId10,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId51,
        "role": "Save the Babies",
        "organization": organizationId1,
        "volunteer": volunteerId5,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId52,
        "role": "Dental",
        "organization": organizationId4,
        "volunteer": volunteerId23,
        "event": eventId8,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId53,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId4,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId54,
        "role": "Save the Babies",
        "organization": organizationId1,
        "volunteer": volunteerId19,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId55,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId16,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId57,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId1,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId58,
        "role": "Medical",
        "organization": organizationId3,
        "volunteer": volunteerId16,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId59,
        "role": "Food",
        "organization": organizationId5,
        "volunteer": volunteerId22,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId60,
        "role": "Medical",
        "organization": organizationId10,
        "volunteer": volunteerId9,
        "event": eventId10,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId61,
        "role": "Save the Babies",
        "organization": organizationId10,
        "volunteer": volunteerId4,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId62,
        "role": "Food",
        "organization": organizationId5,
        "volunteer": volunteerId9,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId63,
        "role": "Food",
        "organization": organizationId7,
        "volunteer": volunteerId14,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId64,
        "role": "Food",
        "volunteer": volunteerId8,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId65,
        "role": "Save the Babies",
        "organization": organizationId5,
        "volunteer": volunteerId15,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId66,
        "role": "Food",
        "organization": organizationId5,
        "volunteer": volunteerId7,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId67,
        "role": "Save the Babies",
        "organization": organizationId2,
        "volunteer": volunteerId14,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId68,
        "role": "Medical",
        "organization": organizationId8,
        "volunteer": volunteerId4,
        "event": eventId10,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId69,
        "role": "Food",
        "organization": organizationId7,
        "volunteer": volunteerId4,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId70,
        "role": "Food",
        "organization": organizationId3,
        "volunteer": volunteerId24,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId71,
        "role": "Save the Babies",
        "organization": organizationId7,
        "volunteer": volunteerId17,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId72,
        "role": "Save the Babies",
        "organization": organizationId7,
        "volunteer": volunteerId15,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId73,
        "role": "Dental",
        "volunteer": volunteerId6,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId75,
        "role": "Food",
        "volunteer": volunteerId6,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId76,
        "role": "Medical",
        "organization": organizationId7,
        "volunteer": volunteerId12,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId77,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId12,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId78,
        "role": "Save the Babies",
        "organization": organizationId1,
        "volunteer": volunteerId15,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId79,
        "role": "Food",
        "organization": organizationId10,
        "volunteer": volunteerId25,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId80,
        "role": "Food",
        "organization": organizationId5,
        "volunteer": volunteerId31,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId82,
        "role": "Food",
        "organization": organizationId10,
        "volunteer": volunteerId18,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId83,
        "role": "Food",
        "organization": organizationId7,
        "volunteer": volunteerId6,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId84,
        "role": "Food",
        "organization": organizationId8,
        "volunteer": volunteerId4,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId86,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId24,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId87,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId1,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId89,
        "role": "Medical",
        "organization": organizationId4,
        "volunteer": volunteerId4,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId90,
        "role": "Medical",
        "organization": organizationId2,
        "volunteer": volunteerId16,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId91,
        "role": "Food",
        "organization": organizationId4,
        "volunteer": volunteerId28,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId92,
        "role": "Dental",
        "volunteer": volunteerId17,
        "event": eventId8,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId93,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId15,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId94,
        "role": "Medical",
        "organization": organizationId4,
        "volunteer": volunteerId1,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId95,
        "role": "Dental",
        "organization": organizationId3,
        "volunteer": volunteerId23,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId96,
        "role": "Dental",
        "organization": organizationId3,
        "volunteer": volunteerId6,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId97,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId22,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId98,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId2,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId100,
        "role": "Food",
        "organization": organizationId4,
        "volunteer": volunteerId5,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId101,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId7,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId102,
        "role": "Food",
        "volunteer": volunteerId5,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId103,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId9,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId105,
        "role": "Dental",
        "organization": organizationId4,
        "volunteer": volunteerId21,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId106,
        "role": "Save the Babies",
        "organization": organizationId10,
        "volunteer": volunteerId8,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId107,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId5,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId108,
        "role": "Food",
        "organization": organizationId5,
        "volunteer": volunteerId27,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId110,
        "role": "Save the Babies",
        "organization": organizationId6,
        "volunteer": volunteerId8,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId111,
        "role": "Medical",
        "organization": organizationId2,
        "volunteer": volunteerId1,
        "event": eventId10,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId112,
        "role": "Medical",
        "organization": organizationId3,
        "volunteer": volunteerId9,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId113,
        "role": "Save the Babies",
        "organization": organizationId6,
        "volunteer": volunteerId17,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId114,
        "role": "Food",
        "organization": organizationId8,
        "volunteer": volunteerId21,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId115,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId8,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId116,
        "role": "Medical",
        "organization": organizationId10,
        "volunteer": volunteerId5,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId117,
        "role": "Dental",
        "organization": organizationId10,
        "volunteer": volunteerId21,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId118,
        "role": "Food",
        "volunteer": volunteerId10,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId120,
        "role": "Save the Babies",
        "organization": organizationId3,
        "volunteer": volunteerId17,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId122,
        "role": "Medical",
        "organization": organizationId1,
        "volunteer": volunteerId9,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId123,
        "role": "Food",
        "organization": organizationId8,
        "volunteer": volunteerId18,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId125,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId15,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId127,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId26,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId128,
        "role": "Medical",
        "volunteer": volunteerId12,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId129,
        "role": "Food",
        "volunteer": volunteerId14,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId130,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId24,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId132,
        "role": "Food",
        "organization": organizationId3,
        "volunteer": volunteerId13,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId133,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId13,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId134,
        "role": "Dental",
        "organization": organizationId1,
        "volunteer": volunteerId17,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId135,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId25,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId137,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId20,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId139,
        "role": "Food",
        "organization": organizationId3,
        "volunteer": volunteerId17,
        "event": eventId1,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId141,
        "role": "Food",
        "organization": organizationId1,
        "volunteer": volunteerId30,
        "event": eventId3,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId142,
        "role": "Save the Babies",
        "organization": organizationId5,
        "volunteer": volunteerId19,
        "event": eventId9,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId143,
        "role": "Dental",
        "organization": organizationId6,
        "volunteer": volunteerId17,
        "event": eventId7,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId144,
        "role": "Medical",
        "organization": organizationId5,
        "volunteer": volunteerId1,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId145,
        "role": "Medical",
        "volunteer": volunteerId12,
        "event": eventId5,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId147,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId14,
        "event": eventId4,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId148,
        "role": "Food",
        "volunteer": volunteerId11,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId149,
        "role": "Food",
        "organization": organizationId6,
        "volunteer": volunteerId24,
        "event": eventId6,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
    {
        "_id": eventVolunteerId150,
        "role": "Food",
        "organization": organizationId2,
        "volunteer": volunteerId10,
        "event": eventId2,
        "createdAt": new Date(),
        "updatedAt": new Date()
    },
])

